<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Creative Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="top"></div>
      <div class="container">
           <header>
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="nav">
                    <p><a href="mailto:#">info@CreativeStudio.com</a></p>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </header>
            <section class="banner">
                <div class="banner-text">
                    <h2>Here’s some nice work</h2>
                    <h2><a href="#">view portfolio <img src="img/arrow.png" alt="arrow"></a></h2>
                </div>
            </section>
            <section class="about">
                <div class="about-us">
                    <h3><img src="img/black-arrow.png" alt="arrow">About us</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
                    <h4><img src="img/small-arrow.png" alt="arrow"><a href="#">Read</a></h4>
                </div>
                <div class="benefits">
                    <h3><img src="img/black-arrow.png" alt="arrow">Our benefits</h3>
                    <hr>
                    <div class="items">
                        <div>
                            <img src="img/check.png" alt="check">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</p>
                        </div>
                        <div>
                            <img src="img/check.png" alt="check">
                            <p>Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat.</p>
                        </div>
                        <div>
                            <img src="img/check.png" alt="check">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials">
                    <h3><img src="img/black-arrow.png" alt="arrow">Testimonials</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. </p>
                    <p><i>Rafi, Graphicsfuel.com</i></p>
                </div>
            </section>
            <section class="portfolio">
                <h3><img src="img/black-arrow.png" alt="arrow">Our portfolio</h3>
                <div class="item">
                    <img src="img/port1.png" alt="portfolio one">
                    <div class="i1">
                        <a href="#">View <img src="img/small-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/port2.png" alt="portfolio two">
                    <div class="i2">
                        <a href="#">View <img src="img/small-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/port3.png" alt="portfolio three">
                    <div class="i3">
                        <a href="#">View <img src="img/small-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/port4.png" alt="portfolio four">
                    <div class="i4">
                        <a href="#">View <img src="img/small-arrow.png" alt=""></a>
                    </div>
                </div>
            </section>
            <section class="last-block">
                <div class="blog">
                    <h4><img src="img/small-arrow.png" alt="">Blog updates</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
                </div>
                <div class="contacts">
                    <h4><img src="img/small-arrow.png" alt="">Connect with us</h4>
                    <div class="social">
                        <a href="#"><img src="img/tt.png" alt="twitter"></a>
                        <a href="#"><img src="img/fb.png" alt="facebook"></a>
                        <a href="#"><img src="img/social3.png" alt="social network"></a>
                        <a href="#"><img src="img/rss.png" alt="rss"></a>
                    </div>
                </div>
            </section>
      </div>
      <footer>
            <div class="container">
                   <div class="footer-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li class="divider">&#124;</li>
                            <li><a href="#">About Us</a></li>
                            <li class="divider">&#124;</li>
                            <li><a href="#">Portfolio</a></li>
                            <li class="divider">&#124;</li>
                            <li><a href="#">Services</a></li>
                            <li class="divider">&#124;</li>
                            <li><a href="#">Blog</a></li>
                            <li class="divider">&#124;</li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    <br>
                    <p>© CreativeStudio. All Rights Reserved</p>
                </div>
                <div class="footer-logo">
                    <a href="#"><img src="img/logo-footer.png" alt="logo"></a>
                </div>
            </div>
      </footer>
  </body>
</html>